# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://47.107.173.118:8808'
# 服务端是否开启单体模式
 VUE_APP_SINGLE_SERVER = false

 # 服务端是否开启验证码校验
 VUE_APP_IDENTIFING_CODE = true
 # 本地服务端口
VUE_APP_DEV_PORT = 8102
# 代理API前缀
VUE_APP_PROXY_PREFIX = '/e4a'
